{
  "schemaVersion": 1,
  "id": "aurorasdeco",
  "version": "${version}",
  "name": "Aurora's Decorations",
  "description": "Some new decorations features.",
  "authors": [
    "LambdAurora"
  ],
  "contributors": [
    "april",
    "Kat",
    "unascribed"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/aurorasdecorations",
    "sources": "https://github.com/LambdAurora/AurorasDecorations.git",
    "issues": "https://github.com/LambdAurora/AurorasDecorations/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/aurorasdeco/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.lambdaurora.aurorasdeco.AurorasDeco"
    ],
    "client": [
      "dev.lambdaurora.aurorasdeco.client.AurorasDecoClient"
    ]
  },
  "mixins": [
    "aurorasdeco.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.44.0",
    "java": ">=17",
    "quilt_base": "*",
    "quilt_block_extensions": "*",
    "quilt_registry": "*",
    "quilt_tooltip": "*"
  },
  "suggests": {
    "trinkets": ">=3.0.2"
  }
}
